<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.tec.ec.cldr.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/main_spnSorter"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ViewFlipper
            android:id="@+id/main_vflOrderByViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_liyByName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/main_ltvEventList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_liyByDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/main_cldCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedMonthDateColor="@android:color/holo_blue_dark" />
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
